PORT=3001
# MongodbUrl="mongodb://localhost:27017/CurdPro"
 MongodbUrl="mongodb+srv://jeetu:kumar347@cluster0.ogrcsin.mongodb.net/CurdPro?retryWrites=true&w=majority"





# const mongoDb =  () => {
#      const MongodbUrl = "mongodb+srv://jeetu:kumar347@cluster0.ogrcsin.mongodb.net/CurdPro?retryWrites=true&w=majority"
#      mongoose.connect(MongodbUrl, {
#          useNewUrlParser: true,
#          // useCreateIndex:true,
#          useUnifiedTopology: true,
#          // useFindAndModify: false,
#      }).then(() => {
#          console.log("Connection successFull")
#     }).catch(() => {
#         console.log("No connected")

#     })
#  }